4	Dean	145
9	Simpson	175
2	Becker	125
1	Palmer	121
9	Birch	173
6	Francis	154
10	Conors	170
7	Forman	163
5	Peacock	149
2	Lewin	132
2	Ramacey	133
3	Faber	139
11	Hailey	175
9	Garrison	170
8	Dowman	160
7	Jacobson	155
11	Wood	174
7	Brickman	158
5	Thornton	147
10	Page	171
9	Croftoon	170
4	Milton	138
11	Coleman	178
10	Roberts	171
4	Garrison	139
2	Hawkins	130
11	Reynolds	175
7	MacDonald	161
10	Miln	175
9	Michaelson	172
8	Thomson	169
7	Holiday	163
9	Page	174
1	Nathan	130
6	Backer	155
6	MacAdam	157
11	Stephen	177
7	Conors	162
5	Clifford	144
9	Paterson	170
7	Sheldon	157
2	Macey	135
10	Hancock	175
8	Miers	163
10	Alsopp	169
2	Watson	126
10	Youmans	172
6	Higgins	151
3	Stephen	140
4	Brooks	144
9	Harrison	172
3	Brooks	134
2	Farmer	125
8	Keat	164
1	Aldridge	129
2	Raleigh	131
9	Brown	175
11	Atcheson	180
1	Lewin	120
2	Lewin	131
9	Wainwright	170
6	Livingston	154
11	Calhoun	170
4	Gill	138
7	Erickson	165
6	Kennett	160
8	Hawkins	160
5	Turner	143
11	Ayrton	170
1	Hodges	126
6	Salomon	150
9	Thornton	168
4	Lamberts	137
6	Hodges	157
11	Winter	173
6	Backer	154
5	Oswald	149
9	Kennedy	168
8	Oswald	169
8	Brooks	169
8	Miers	168
11	Richards	178
1	Baldwin	127
3	Laird	136
10	Lawman	174
10	Carrington	175
7	Boolman	157
3	Davidson	134
6	Farrell	152
10	Dean	167
3	Dodson	138
1	Miers	123
9	Mercer	171
11	Kennett	173
4	White	139
7	Walter	162
11	Donaldson	172
9	Otis	174
5	Kelly	145
7	Harrison	160
5	Conors	144
10	Haig	167
